{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "feedbackanalysis.clientui": "StartDebugging",
        "feedbackanalysis.dataapi": "StartDebugging",
        "feedbackanalysis.fakefeedbacksservice": "StartDebugging",
        "feedbackanalysis.feedbackshandlerapi": "StartDebugging"
      }
    }
  }
}