{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "FeedbacksData": "https://localhost:8082"
  },
  "Generator": {
    "BatchSize": 10,
    "TimerEnabled": false,
    "IntervalSeconds": 60
  },
  "Source": {
    "Name": "fake"
  },
  "AllowedHosts": "*"
}
